html {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.mainMenu header {
    display: flex;
    width: 100%;
    height: 150px;
    background-color:aquamarine;
    border: 2px solid red;
}

.mainMenu header nav li {
    color: green;
    font-size: 20px;
    padding: 10px;
    display: inline-block;
    text-decoration: none;
  }

  .mainMenu header nav a {
    color:brown;
    text-decoration: none;
  }

  .mainMenu .search {
    position: bottom;
}

  .mainMenu .section1 {
    display: flex;
    height: 400px;
    justify-content: center;
    border: 2px solid red;
  }

  .mainMenu .breakfast img {
  margin:10px 20px;
  height: 380px;
  border: 2px solid red;
}

.mainMenu .sandwiches img {
  margin:10px 20px;
  height: 380px;
  border: 2px solid red;
}

.mainMenu .thirdColumn {
  margin:10px 20px;
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  height: 380px;
  align-items: space-between;
  border: 2px solid red;
}

.mainMenu .hot img {
  display: block;
  height: 200px;
  border: 2px solid red;
}

.mainMenu .appet img {
  display: block;
  height: 130px;
  border: 2px solid red;
}

/* css for breakfast page */

.bfastMenu nav a {
  color: green;
  position: top;
}

.bfastMenu h1 {
  color:blueviolet;
}

.bfastMenu {
  display: grid;
  gap: 75px;
  width: auto;
  height: auto;
  margin: 20px;
  grid-template-areas: 1 / 1 / span 1 / span 2;
  position:relative;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  border: 2px solid red;
}

.firstColumn {
  grid-area: 1 / 1 / 2 / 2;
  margin: 20px;
  border: 2px solid red;
}

.secondColumn {
  grid-area: 1 / 2 / 2 / 3;
  margin: 20px;
  border: 2px solid red;
}